<view class='body'>
  <view class='swipers'>
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{lbData}}" wx:key="item">
        <swiper-item>
          <image src="{{urlInfo}}{{item.filePath}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='selects'>
   <view class='selects-context-block'></view>
    <view class='selects-header'>
      <text>精品分类</text>
      <text class='text-right'>全部分类</text>
    </view>
    <view class='selects-context-block'></view>

    <view class='selects-context'>
      <view class='selects-context-list' wx:for='{{jptjData}}'  wx:key="item" wx:for-index="bindex" >
        <view class='selects-context-item' data-guid='{{item.guid}}' data-name='{{item.flName}}' bindtap='seaDetail' >
          <image src='{{urlInfo}}{{item.filePath}}'/>
          <text>{{item.flName}}</text>
        </view>
      </view>
      <text wx:if="{{jptjData==null}}" style="color:#999;">(系统维护中...)</text>
    </view>
     <view class='selects-context-block'></view>
  </view>

</view>