<view class='body'>
  <view class='swipers'>
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{lbData}}" wx:key="item">
        <swiper-item>
          <image src="{{urlInfo}}{{item.kimResources.filePath}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='selects'>
    <view class='selects-header'>
      <text>精品推荐</text>
      <text class='text-right'>全部精品</text>
    </view>

    <view class='selects-context'>

      <view class='selects-context-imgs' wx:for='{{jptjData}}' wx:key="item">
         <image src='{{urlInfo}}{{item.kimResources.filePath}}' />
          <view class='selects-context-text'>
              <text>{{item.jpDesc}}</text>
          </view>
      </view>


    </view>
  </view>

  <view class='lists'>
    <!-- 头 -->
     <view class='selects-header'>
      <text>热门图片</text>
      <text class='text-right'>全部图片</text>
    </view>
    <!-- 列表 -->
    <view class='lists-context' wx:for='{{rmtpData}}' wx:key="item">
      <view class='list-context-img'>
        <!-- 图片 -->
        <image src='{{urlInfo}}{{item.imgResources.filePath}}' />
        <!-- 头像 -->
        <view class='lists-context-name'>
            <image src='{{urlInfo}}{{item.headResources.filePath}}' />
        </view>
      </view>
      <!-- 标题 -->
      <view class='lists-context-title'>
          <text>{{item.rmTitle}}</text>
      </view>
      <!-- 内容 -->
      <view class='lists-context-body'>
          <text>{{item.rmContext}}
          </text>
      </view>
    </view>
  </view>

</view>

