<view class="container">
  <view class="regsiterPage">
    <view class="regsiter-from">
      <!--账号-->
      <view class="mobile">
        <image class="mobileImage" src="../../../images/icon/name.png"></image>
        <input class="inputText" placeholder-class="psection" 
          placeholder="请输入您的手机号码" bindinput="mobileInput" />   
      </view>     
      <!--验证码-->
      <view class="idCode">
        <image class="idCodeImage" src="../../../images/icon/key.png"></image>
        <input class="inputText" placeholder-class="psection"
           placeholder="请输入验证码" bindinput="idCodeInput" /> 
        <view class="sendIdCode">
          <input value='获取验证码'  bindtap="sendIdCode" />
        </view>   
      </view>
      
       <!--密码-->
      <view class="password">
        <image class="keyImage" src="../../../images/icon/key.png"></image>
        <input class="inputText" placeholder-class="psection" password="true" 
           placeholder="请重新设置6-16位的密码" bindinput="passwordInput" /> 
      </view>
      
       <!--确认密码-->
      <view class="againPW">
        <image class="againImage" src="../../../images/icon/key.png"></image>
        <input class="inputText" placeholder-class="psection" password="true" 
           placeholder="请再次输入您的密码" bindinput="passwordInput" /> 
      </view>

      <!--按钮-->
      <view class="confirmBtnView" bindtap="confirm">
        <text class="confirmrBtn" >确定</text>
      </view>

    </view>
  </view>
</view>
