
/* 表格代码   */
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
.title{
  text-align:center;
  font-size:36rpx;
  background-color:#e74080;
  padding:8rpx;

}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dadada;
  
}
.th,.td{
  padding: 10rpx;
  text-align: center;
  width: 100%;
}
.th{
  font-weight: 800;
  font-size: 20rpx;
  color: #330e0e;
}
.td{
  font-size: 20rpx;
  color: #e74080;
}

.kindImg{
  width: 130rpx;
  height: 130rpx;
}
