  
  <view class="table">
    <view class='title'>
      最新{{flName}}价格
    </view>
    <view class="tr">
        <view class="th" style='width:5%'>编号</view>
        <view class="th" style='width:15%'>名称</view>
        <view class="th" style='width:10%'>面值(元)</view>
        <view class="th" style='width:15%'>发行日期</view>
        <view class="th" style='width:10%'>发行量</view>
        <view class="th" style='width:22%'>价 格</view>
        <view class="th" style='width:23%'>图片</view>
    </view>
    <view class="tr" wx:for="{{kindData}}"  wx:key="item" wx:for-index="bindex" >
        <view class="td" style='width:5%'>{{bindex+1}}</view>
        <view class="td" style='width:15%'>{{item.kindName}}</view>
        <view class="td" style='width:10%'>{{item.kindValue}}</view>
        <view class="td" style='width:15%'>{{item.issueTime}}</view>
        <view class="td" style='width:10%'>{{item.issueSize}}</view>
        <view class="td" style='width:22%'>{{item.nowPriseDown}}~{{item.nowPriseUp}}</view>
        <view class="td" style='width:23%'><image class='kindImg' src='{{urlInfo}}{{item.filePath}}'/></view>
    </view>
  </view>
