page {
  height: 100%;

}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.title{
  margin:100rpx auto 0rpx auto;
  font-size:70rpx;
  color:#ffd7df;
  word-spacing:10rpx;
  text-align:center;
}

/*表单内容*/

.login-from {
  margin-top: 150rpx;
  flex: auto;
}


/*输入框*/

.username, .password{
  width:80%;
  height:70rpx;
  line-height:70rpx;
  border-bottom:1rpx solid #d4d4d4;
  display: flex;
  flex-direction: row;
  text-align: left;
  padding:0rpx 0rpx 0rpx 10rpx;
}

.username{  
  margin:100rpx auto 0rpx auto; /* 上、右、下、左 */
}
.password{
  margin:50rpx auto 0rpx auto;
}

.username input, .password input{
  border:none;
  background:none;
  font-size:35rpx;
  color:black;
  margin-left: 20rpx;
}

.nameImage, .keyImage {  
  width: 40rpx;
  height: 40rpx;
  background-color: #ffd7df;
  margin-left: 20rpx;
}

/* 提示信息 */
.psection{
    color: #b4b4b4;
    font-size: 28rpx;
}

/*按钮*/
.loginBtnView {
  width:80%;
  height:85rpx;
  margin:100rpx auto 20rpx auto;
  line-height:80rpx;
  text-align:center;
  background:#ff5d8f;  
  border-radius:100rpx;
}

.loginBtn {
  width: 84%;
  font-size:33rpx;
  color:#fff;
}

.loginPage{
  width: 100%;
  height: 100%;
  margin: 10px auto;
  /* background: linear-gradient(130deg, #3f90f1, rgb(137, 102, 219)); */
  background-color: white;
}

/* 忘記密碼 */
.forgetPWView{
  text-align: center;
  font-size: 30rpx;
  margin-top: 40px;
}

.forgetPWView text{
  color: #9f9f9f;
  margin: 8px;
}